PlaceFinder/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://prismlibrary.com"
             x:Class="PlaceFinder.Views.PlacesPage"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Padding="0,10,0,0" 
                     Margin="0,60,0,0">

            <!--<Image Source="searchA.png" 
                   HeightRequest="24" 
                   WidthRequest="24" 
                   Margin="10,0,0,0"
                   VerticalOptions="Center"/>-->

            <Label Text="PlaceFinder" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   TextColor="black"
                   VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Margin="0,0,0,0" 
                     Padding="20,0,20,0">
            <Frame IsVisible="{Binding ListItems}"
                   CornerRadius="5"
                   Margin="20,20,20,10"
                   Padding="10,0"
                   HasShadow="false"
                   BorderColor="#212428"
                   BackgroundColor="#bdc3c7">

                <SearchBar Text="{Binding SearchQueryText, Mode=TwoWay}"
                           AutomationId="ContactListSearchAId" 
                           Placeholder="Search places..."
                           TextChanged="OnSearchBarTextChanged"
                           />
            </Frame>

            <ListView x:Name="listview" 
                      ItemsSource="{Binding Places}" 
                      CachingStrategy="RecycleElementAndDataTemplate"                  
                      AutomationId="ContactListPageListAId" 
                      IsRefreshing="{Binding IsLoading}"
                      SelectedItem="{Binding SelectedPlace, Mode=TwoWay}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemTapped="OnItemTapped"
                      IsGroupingEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <Frame CornerRadius="5" 
                                   BackgroundColor="#ecf0f1" 
                                   Margin="20,20,20,10" 
                                   Padding="10,0" 
                                   BorderColor="#212428" 
                                   HasShadow="false">
                                <StackLayout Orientation="Horizontal" 
                                             HeightRequest="50" 
                                             IsClippedToBounds="True">
                                    <StackLayout Orientation="Vertical" 
                                                 Spacing="0" 
                                                 VerticalOptions="CenterAndExpand" 
                                                 Margin="5,0,0,0">

                                        <!--<Image Source="searchA.png" 
                                               HeightRequest="24" 
                                               WidthRequest="24" 
                                               Margin="10,0,0,0"
                                               VerticalOptions="Center"/>-->

                                        <Label Text="{Binding MainText}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="black"/>

                                        <Label Text="{Binding Description}" 
                                               FontSize="14"
                                               TextColor="black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding OnPlaceSelectedCommand}"
                                                      CommandParameter="{Binding .}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
